<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="153dp" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="228dp" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Settings"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Turn On Low Inventory Notificaiton"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SMS"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="58dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Push"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="86dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" New Online Order Notification"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="627dp" />

</androidx.constraintlayout.widget.ConstraintLayout>