<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseInformation">

    <TableRow
        android:layout_width="106dp"
        android:layout_height="386dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/CurrentInventory"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Current Inventory "
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

        </TableRow>

    </TableRow>

    <TableRow
        android:layout_width="101dp"
        android:layout_height="387dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="15dp">

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Sold"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow
        android:layout_width="103dp"
        android:layout_height="384dp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp" >

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="On Order"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </TableRow>

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="248dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="413dp">

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Online Order"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Item"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="738dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:text="Add Item"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="736dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="738dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:backgroundTint="#F44336"
        android:text="Settings"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="800dp" />

</androidx.constraintlayout.widget.ConstraintLayout>